# Passey - The strong password generator

Create a mixture of random alphabets, numbers and special characters of desired length.

Version 1.0

**GUI coming soon! Keep a look at the repo or sign up for my mailing list at https://www.prodominik.me**

---

## Prerequisites

- A machine that can run Java programs
- Minimum Java 8 [(available here)](https://aws.amazon.com/corretto/).

---

## How to Run?
1. Download or clone the repository.
2. Open the cloned directory in terminal or command prompt.
3. Enter the following to run the app:
`java -jar Passey.jar`

There you go. Passey is up for your service :)

---

## License
This project is licensed under the GNU Affero General Public License v3.0. A copy of the same is available [here](https://bitbucket.org/sm32d/passey/src/master/LICENSE.md).
